  .grid-container {
    display: grid;
    grid-template-areas:
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 0.45fr auto 0.5fr;
  }
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    grid-area: nav;
    background-color: #02adfc;
  }
  .tienda {
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    color: #000000;
  }
  .nav-item {
    display: block;
    font-size: 1.5rem;
  }
  .nav-link {
    color: #000000;;
    font-style: initial;
    font-weight: bold;
  }
  .nav-link:hover,
  .navbar-nav .nav-link.active {
    color: #ffffff;
  }
  h1 {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin: 2rem 0;
    color: #000000;
  }
  h2 {
    padding: 1.5rem 0;
    font-size: 1.8rem;
    color: #000000;
    font-weight: 600;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .filter {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
  }
  .flip {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    min-width: 300px;
  }
  .flip > .front,
  .flip > .back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
    color: white;
    background-size: cover;
    background-position: center;
    min-height: 300px;
    width: 100%;
    background: #02adfc;
  }
  .flip > .front {
    transform: rotateY(0deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flip .front h3 {
    width: 80%;
    margin: 0px;
    text-align: center;
    background-color: rgba(6, 71, 86, 0.65);
    padding: 10px;
    font-weight: 700;
    text-shadow: none;
  }
  .flip .front.jordan1 {
    background-image: url(./img/jordan\ 1\ chicago.png);
  }
  .flip .front.jordan11 {
    background-image: url(./img/jordan\ 11.png);
  }
  .flip .front.nikecorteiz {
    background-image: url(./img/nike\ corteiz.png);
  }
  .flip > .back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    padding: 1.5em;
  }
  .flip:hover > .front {
    transform: rotateY(180deg);
  }
  .flip:hover > .back {
    opacity: 1;
    transform: rotateY(0deg);
  }
  .flip > .front p,
  .flip > .back p {
    font-size: 0.9125rem;
    line-height: 160%;
    color: #eaeaea;
  }
  .btn {
    background-color: #0e6f9c;
    color: #ffffff;
    border-radius: 5px;
  }
  .btn:hover {
    background-color: #d7f3f7;
    color: #09b0da;
  }  
  ol {
    margin: 2rem 0;
  }
  .form-control {
    color: #035164;
  }
  .footer {
    background: #b8ced3;
    width: 100%;
    text-align: left;
    padding: 15px 50px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
  }
  .footer p {
    color: black;
    font-size: 14px;
    margin: 5px 0;
  }
  .footer .footer-icons {
    margin-top: 25px;
    text-align: center;
  }
  .footer .footer-icons a {
    display: inline-block;
    width: 100px;
    height: 20px;
    cursor: pointer;
    border-radius: 2px;
    font-size: 40px;
    color: #080000;
  }
  @media (min-width: 576px) {
    .cards {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .flip{
      width: 48%;
    }
  }
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-areas:
        "nav main"
        "footer footer";
      grid-template-columns: 1fr 4fr;
      grid-template-rows: auto 0.1fr;
      height: 100vh;
    }
    .nav {
      align-items: start;
      justify-content: center;
      overflow: hidden;
    }
    .navbar .container-fluid,
    .navbar-expand-lg .navbar-nav {
      flex-direction: column;
    }
    .nav-item {
      margin: 0.4rem 0;
    }
    main {
      overflow-y: scroll;
      padding: 1rem 2rem;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      margin: 1rem 0;
      font-size: 1.8rem;
    }
    .flip {
      width: 32%;
    }
    .footer {
      flex-direction: row;
    }
    .footer .footer-center {
      width: 35%;
    }
    }